<!DOCTYPE html>
<html>
    <head>
                <title>Opdracht 3</title>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                </ul>
            </nav>
        </header>

        <main>                
                <h1> Even voorstellen</h1>

                <h2> Mijn naam is Tacettin</h2>

                <h3> Ik vind leuk:</h3>
                <ol>
                <li>Autos</li>
                <li>Computers</li>
                <li>Eten</li>
                </ol>
            
        
                <p><img width="100" src="C:\Users\Ozmen\Documents\Winc_Academy\Opdracht3\self.jpg"> </a>
                </p>
                <p><a href="about.html"><h3> Hier hier voor meer over mij</h3> </a></p>     
        </main>

        <footer>
            <a href="https://www.google.com" target="_blank"><h2>Als laatste nog een link naar Google</h2> </a>
        </footer>  

        <hr>

    </body>

</html>